# core-logging-library

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/azimo/tukan/log/sanitizer/core/: SanitizeAspect.java
src/main/java/com/azimo/tukan/log/structure/: AbstractLogger.java  AzimoLogger.java  AzimoLoggerFactory.java  ExtendedLevelLogger.java  LogContext.java  LoggingApi.java
src/main/java/com/azimo/tukan/log/structure/model/: ExceptionDetails.java  HttpRequest.java  HttpResponse.java  KafkaMessage.java  ProcessDetails.java
src/main/java/com/azimo/tukan/log/structure/utils/: ExceptionMessagesBuilder.java  StructuredMessageBuilder.java
